# web

./: build.gradle
src/main/java/com/board/study/: BoardStudyApplication.java
src/main/java/com/security/web/: WebApplication.java
src/main/resources/: application.properties  application.yaml  log4j2.xml
src/main/resources/mybatis/mapper/: comm.xml
src/main/resources/static/css/: address.css  ckeditor.css  common.css  content.css  eclipse.css  import.css  jquery-ui.css  jqx.custom.css  layout.css  loading.css  main.css  maker.css  pop.css  responsive.css  swiper.css
src/main/resources/static/css/font/: webfont.css
src/main/resources/static/jqwidgets/: jqx-all.js  jqxchart.core.js  jqxchart.js  jqxdata.export.js  jqxdatatable.js  jqxgrid.js  jqxscheduler.js
src/main/resources/static/jqwidgets/styles/: jqx.base.css
src/main/resources/static/js/: MonthPicker.js  act_common.js  common.js  eclipse.js  highstock.js  input.js  jquery-ui.min.js  uploadAdapter.js  vue-select.js
src/main/resources/static/plugin/ckeditor5-35.4.0/: README.md  package.json
src/main/resources/static/plugin/malihu-custom-scrollbar-plugin-master/: jquery.mCustomScrollbar.css
src/main/resources/templates/: 404.html  500.html  error.html  index.html  main.html  popupCallTest.html
src/main/resources/templates/common/etc/: mailingCescoIndConslNoti.html  mailingCescoIndConslNoti2.html  serviceStatementView.html
src/main/resources/templates/common/policy/: policy.html
src/main/resources/templates/common/popup/: addContactPopup.html  alertPopup.html  customerSearchPopup.html  personSearchPopup.html
src/main/resources/templates/common/user/: etcClause.html  etcProtect.html  login.html  loginChangePwPopup.html  loginForgotPw.html  loginForgotPwEnter.html  loginId.html  niceFail.html  niceMain.html  niceSuccess.html  user_access.html
src/main/resources/templates/customer/calculate/: calculateList.html
src/main/resources/templates/customer/consult/: indicationCoslChat.html  indicationCoslChatMore.html  indicationCoslList.html  indicationCoslNewCoslResPop.html
src/main/resources/templates/customer/notice/: noticeDetails.html  noticeList.html
src/main/resources/templates/customer/service/: eform_bill.jsp  report.html  serviceStatementList.html  (+1 more)
src/main/resources/templates/layout/: comm_default.html  container.html  default.html  footer.html  header.html
src/main/resources/templates/member/: login.html
(+90 files in other folders)
